# itf2ftp

./: .classpath  .project  README.md  itf2ftp.properties  pom.xml
src/main/java/org/catais/interlis/: App.java  IOUtils.java  Itf2ftp.java
src/test/java/org/catais/interlis/: AppTest.java
