# db and dir params
dbhost = srsofaioi4531
dbname = sogis
dbport = 5432
dbuser = XXXXXX
dbpwd = 

ftphost = www.sogeo.ch
ftpport = 21
ftpuser = YYYYYY
ftppwd = ZZZZZ


destinationDir = Geodaten/av/so_tmp/
sourceDir = /opt/wwwroot/sogis/daten/kva/av/itf/
#sourceDir = /home/office/tmp/itf/

#deliveryDate = 2012-01-30
uploadAll = false


